sample i/p 1:
4 3
<tag1 value = "HelloWorld">
<tag2 name = "Name1">
</tag2>
</tag1>
tag1.tag2~name
tag1~name
tag1~value

sample o/p 1:

Name1
Not Found!
HelloWorld


/*---------------------------------------------------*/

sample i/p 2:

10 10
<a value = "GoodVal">
<b value = "BadVal" size = "10">
</b>
<c height = "auto">
<d size = "3">
<e strength = "2">
</e>
</d>
</c>
</a>
a~value
b~value
a.b~size
a.b~value
a.b.c~height
a.c~height
a.d.e~strength
a.c.d.e~strength
d~sze
a.c.d~size

sample o/p 2:

GoodVal
Not Found!
10
BadVal
Not Found!
auto
Not Found!
2
Not Found!
3

